spring.datasource.username=u1qadjcmginf1zmgw2le
spring.datasource.password=CbR9XKMS1CAwjJDFJnCY
spring.datasource.url=jdbc:postgresql://bam1grijbv9sapydputs-postgresql.services.clever-cloud.com:5432/bam1grijbv9sapydputs
spring.jpa.database=POSTGRESQL
# JPA properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create