spring.data.mongodb.host=rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017
spring.data.mongodb.uri=mongodb://u0lddqklzvxmjfyjodls:869CnEXKyKXCbGOfeEo0@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bd5npkfwmnednxb?replicaSet=rs0
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=u0lddqklzvxmjfyjodls
spring.data.mongodb.password=869CnEXKyKXCbGOfeEo0
spring.data.mongodb.database=bd5npkfwmnednxb