spring.datasource.username=upziq7cep86msck5
spring.datasource.password=XpgaskjxLgqkwBdKhDgP
spring.datasource.url=jdbc:mysql://bth1pwk8ty2rs27euofm-mysql.services.clever-cloud.com:3306/bth1pwk8ty2rs27euofm
spring.jpa.database=mysql
# JPA properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update